<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal website</title>

</head>

<body>
    <div class="container">
        <section id="app">
            <h1>APPS</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/FP53xlgTIGiq5q7BHDzayKGHSFoz3qf0rtw3HLZbEFM/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VNfNJw-2mKEEj1Fl0gWrlezdN-G4mipEfI8vrTZgIZE/embed"></iframe>
        </section>
        <h2>CLICK ON THE GAMES TO EXPLORE</h2>
        <h5>These games are built in Game Lab in code.org, click on the game to play!</h5>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/m3d5bwQa5p7MhRHomhaGTndSfUnyoZZhGa_lmPhm0zU" target="_blank">
                            <img src="honey.png" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>get some dinner cuz why not</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/GPo19w2XCaLcqBtJwLPGN32oeN3vOagch_Xue5nDYKk" target="_blank">
                            <img src="https://studio.code.org/v3/files/GPo19w2XCaLcqBtJwLPGN32oeN3vOagch_Xue5nDYKk/.metadata/thumbnail.png" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>drone</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <section id="chatbot">
        <h1> A CHATBOT</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/303d11d9-0520-41fe-bb19-8c8fcb697e71">
        </iframe>
    </section>
</body></html>